# Common
ANALYZER_LOG_LEVEL="debug" 
ANALYZER_BN_ENDPOINT="http://localhost:5052"
ANALYZER_EL_ENDPOINT="http://localhost:8545"
ANALYZER_DB_URL="postgresql://db_user:db_password@db_ip:db_port/db_name"
ANALYZER_INIT_SLOT="10000" 
ANALYZER_FINAL_SLOT="10050"
ANALYZER_WORKERS_NUM="4"
ANALYZER_DB_WORKERS_NUM="4"
ANALYZER_DOWNLOAD_MODE="finalized"
ANALYZER_METRICS="epoch"
ANALYZER_PROMETHEUS_PORT=9081