# Common
LOG_LEVEL="debug"
BN_ENDPOINT="http://localhost:5052"
EL_ENDPOINT="http://localhost:8545"
DB_URL="postgresql://db_user:db_password@db_ip:db_port/db_name"
INIT_SLOT="10000"
FINAL_SLOT="10050"
WORKER_NUM="4"
DB_WORKER_NUM="4"
DOWNLOAD_MODE="finalized"
METRICS="epoch"
PROMETHEUS_PORT="9081"